# uni-system

./: .gitignore  README.md  docker-compose.yaml  package-lock.json  pom.xml
user-central/: Dockerfile  pom.xml
user-central/src/main/java/com/drewsec/user_central/: UserCentralApplication.java
user-central/src/main/java/com/drewsec/user_central/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
user-central/src/main/java/com/drewsec/user_central/controller/: ChatController.java  MessageController.java  UserController.java
user-central/src/main/java/com/drewsec/user_central/dto/: NotificationDto.java  UserDto.java
user-central/src/main/java/com/drewsec/user_central/entity/: BaseEntity.java  Chat.java  Message.java  User.java
user-central/src/main/java/com/drewsec/user_central/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-central/src/main/java/com/drewsec/user_central/mapper/: ChatMapper.java  MessageMapper.java  UserMapper.java
user-central/src/main/java/com/drewsec/user_central/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
user-central/src/main/java/com/drewsec/user_central/security/: KeycloakJwtAuthenticationConverter.java  UserSynchronizerFilter.java
user-central/src/main/java/com/drewsec/user_central/utils/: CacheUtil.java  (+1 more)
user-central/src/main/resources/: application.yaml
user-central/src/test/java/com/drewsec/user_central/: UserCentralApplicationTests.java
user-central/src/user-central-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
user-central/src/user-central-ui/src/: index.html
user-central/src/user-central-ui/src/app/: app.component.spec.ts  app.component.ts
user-central/src/user-central-ui/src/app/components/chat-list/: chat-list.component.ts
user-central/src/user-central-ui/src/app/pages/main/: main.component.html  main.component.ts
user-central/src/user-central-ui/src/app/services/: models.ts
user-central/src/user-central-ui/src/app/services/models/: api-response-list-chat-response.ts  api-response-list-message-response.ts  api-response-list-user-dto.ts  api-response-list-user-response.ts  api-response-string.ts  api-response-user-dto.ts  user-dto.ts
user-central/src/user-central-ui/src/app/services/services/: chat.service.ts  message.service.ts  user.service.ts
user-central/src/user-central-ui/src/app/utils/keycloak/: keycloak.service.ts
user-central/src/user-central-ui/src/openapi/: openapi.json
(+153 files in other folders)
