spring.application.name=post

spring.datasource.url=jdbc:mysql://localhost:3306/post?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10


server.port=8082

# OAuth2 Resource Server
spring.security.oauth2.resource-server.jwt.issuer-uri=http://localhost:8080/realms/uni-system

# OAuth2 Client
spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8080/realms/uni-system
spring.security.oauth2.client.registration.external.provider=external
spring.security.oauth2.client.registration.external.client-name=post
spring.security.oauth2.client.registration.external.client-id=post
spring.security.oauth2.client.registration.external.client-secret=T630pZyY4sgmieYnYvYB83D9ZVQmyHpl
spring.security.oauth2.client.registration.external.scope=openid, offline_access, profile
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code


open.api.title=CNPM Booking App
open.api.version=1.0.0
open.api.description=
open.api.serverUrl=http://localhost:8082
open.api.serverdescription=Api for client implement
open.api.license=Apache 2.0
open.api.licenseurl=https://www.apache.org/licenses/LICENSE-2.0.html


# Kafka broker
spring.kafka.bootstrap-servers=localhost:29092

# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# consumer
spring.kafka.consumer.group-id=spring-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
