spring.application.name=post

spring.datasource.url=jdbc:mysql://localhost:3306/post?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10


server.port=8082


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/kma_ktlt_2025

idp.url=http://localhost:8080
idp.client-id=kma_ktlt_2025
idp.client-secret=TjvKIVKI6SwDP9QXtic1UkLhQg3mwKhB


open.api.title=CNPM Booking App
open.api.version=1.0.0
open.api.description=
open.api.serverUrl=http://localhost:8082
open.api.serverdescription=Api for client implement
open.api.license=Apache 2.0
open.api.licenseurl=https://www.apache.org/licenses/LICENSE-2.0.html












# Kafka broker
spring.kafka.bootstrap-servers=localhost:29092

# C?u hình cho producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# C?u hình cho consumer
spring.kafka.consumer.group-id=spring-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
